<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<style>
    .box{
        width:100px;
        height: 100px;
        margin: 5px;
        background-color: aquamarine;
        display:inline-block;   
        position:
    }
    .a{
        background-color: red;
    }
    .b{
        background-color: blue;
        position: relative;
        top:50px;
        left:40px;
    }
    .c{
        background-color: orange;
        position: fixed;
        right: 5px;
        bottom: 150px;
    }
    .d{
        background-color: green;
        position:absolute;
        top:200px;
        right: 150px;
    }
</style>
<body>
    <div class="box a">a</div>
    <div class="box b">b</div>
    <div class="box c">c</div>
    <div class="box d">d</div>
</body>
</html>